<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pictures of Rennes</title>
	
	<style>
		#pictures img {
			margin: 5px;
			width: 100px;
		}
	</style>
</head>

<body>
	<h1>Some pictures of Rennes</h1>
	<p id="loading">Loading...</p>
	<div id="pictures"></div>
	
	<!-- Pi4Carto.js include -->
	<script src="P4C.min.js"></script>
	
	<!-- Your script -->
	<script>
		//Create picture manager
		var picman = new P4C.PicturesManager();
		
		//Call for pictures download (around Rennes center, since mid-2016)
		picman.startPicsRetrieval(new P4C.LatLngBounds(new P4C.LatLng(48.1075, -1.6860), new P4C.LatLng(48.1156, -1.6739)), { mindate: 1464775200000 })
		.then(function(pictures) {
			for(var i=0; i < pictures.length && i < 50; i++) {
				var randomId = Math.floor(Math.random() * pictures.length);
				var pic = pictures[randomId]; //Random image
				
				//Define img in DOM
				var img = document.createElement("img");
				img.src = pic.pictureUrl;
				img.title = pic.author + " - " + (new Date(pic.date).toDateString()) + " ("+pic.provider+")";
				
				//Append to div
				document.getElementById("pictures").appendChild(img);
			}
			
			//Remove loading message
			document.getElementById("loading").parentNode.removeChild(document.getElementById("loading"));
		});
	</script>
</body>
</html>
