<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pictures near a bus stop</title>
	
	<style>
		#pictures img {
			margin: 5px;
			width: 200px;
		}
	</style>
</head>

<body>
	<h1>Some pictures around a bus stop</h1>
	<p><a href="https://www.openstreetmap.org/node/1300761015" target="_blank">This one</a> in particular</p>
	<p id="loading">Loading...</p>
	<div id="pictures"></div>
	
	<!-- Pi4Carto.js include -->
	<script src="P4C.min.js"></script>
	
	<!-- Your script -->
	<script>
		//Create picture manager
		var picman = new P4C.PicturesManager();

		//Call for pictures download (around Orange, since mid-2016)
		picman.startPicsRetrievalAround(new P4C.LatLng(44.1355674, 4.8072052), 20, { mindate: 1420070400000, towardscenter: true })
		.then(function(pictures) {
			for(var i=0; i < pictures.length; i++) {
				var pic = pictures[i];
				
				//Define img in DOM
				var link = document.createElement("a");
				link.href = pic.detailsUrl;
				link.target = "_blank";
				
				var img = document.createElement("img");
				img.src = pic.pictureUrl;
				img.title = pic.author + " - " + (new Date(pic.date).toDateString()) + " ("+pic.provider+")";
				link.appendChild(img);
				
				//Append to div
				document.getElementById("pictures").appendChild(link);
			}
			
			//Remove loading message
			document.getElementById("loading").parentNode.removeChild(document.getElementById("loading"));
		});
	</script>
</body>
</html>
