<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Summary of pictures</title>
	
	<style>
		#pictures img {
			margin: 5px;
			width: 100px;
		}
	</style>
</head>

<body>
	<h1>Available pictures over Rennes center</h1>
	<p id="summary">Loading...</p>
	
	<!-- Pi4Carto.js include -->
	<script src="P4C.min.js"></script>
	
	<!-- Your script -->
	<script>
		//Create picture manager
		var picman = new P4C.PicturesManager();
		
		//Call for pictures summary download (around Rennes center)
		picman.startSummaryRetrieval(new P4C.LatLngBounds(new P4C.LatLng(48.1075, -1.6860), new P4C.LatLng(48.1156, -1.6739)))
		.then(function(summary) {
			//Change text
			document.getElementById("summary").innerHTML = "Available pictures: "+((summary.approxAmount) ? "~" : "")+summary.amount+" | Last picture date: "+(new Date(summary.last).toDateString());
		});
	</script>
</body>
</html>
